spring.application.name=song-api-gateway

server.port=8080

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka}

song.service.gateway.uri=${SONG_SERVICE_GATEWAY_URI:http://localhost:8082}
resource.service.gateway.uri=${RESOURCE_SERVICE_GATEWAY_URI:http://localhost:8081}
