spring.application.name=resource-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/resource-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

song.service.url=http://localhost:8082/songs
