spring.application.name=resource-service

server.port=8081

spring.datasource.url=${RESOURCE_DB_URL:jdbc:postgresql://localhost:5432/resource-db}
spring.datasource.username=${RESOURCE_DB_USER:postgres}
spring.datasource.password=${RESOURCE_DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=none

song.service.url=${SONG_SERVICE_URL:http://localhost:8082/songs}

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka}
