spring.application.name=song-service

server.port=8082

spring.datasource.url=${SONG_DB_URL:jdbc:postgresql://localhost:5433/song-db}
spring.datasource.username=${SONG_DB_USER:postgres}
spring.datasource.password=${SONG_DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka}
